cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2ltt
version:        0.1.0.0
description:    Small implementation of a two-level type theory, for demonstrating staged compilation
category:       Language
build-type:     Simple

executable 2ltt
  main-is: Main.hs
  other-modules:
      Common
      Cxt
      Elaboration
      Errors
      Evaluation
      Metacontext
      Parser
      Presyntax
      Pretty
      Syntax
      Unification
      Value
      Paths_2ltt
  hs-source-dirs:
      ./
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DerivingVia
      EmptyCase
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ConstraintKinds
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -O
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
