%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Harper et~al\mbox{.}(1993)]%
        {DBLP:journals/jacm/HarperHP93}
\bibfield{author}{\bibinfo{person}{Robert Harper}, \bibinfo{person}{Furio
  Honsell}, {and} \bibinfo{person}{Gordon~D. Plotkin}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{A Framework for Defining Logics}.
\newblock \bibinfo{journal}{\emph{J. {ACM}}} \bibinfo{volume}{40},
  \bibinfo{number}{1} (\bibinfo{year}{1993}), \bibinfo{pages}{143--184}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/138027.138060}
\showDOI{\tempurl}


\bibitem[Uemura(2019)]%
        {uemura}
\bibfield{author}{\bibinfo{person}{Taichi Uemura}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A General Framework for the Semantics of Type
  Theory}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1904.04097}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arxiv]{1904.04097}
\urldef\tempurl%
\url{http://arxiv.org/abs/1904.04097}
\showURL{%
\tempurl}


\end{thebibliography}
