cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 133003bbbd9f1bcd0bdeafbb8aa9b8d40e1e5db717c0ec7b197c6f129f9ae665

name:           staged-fp
version:        0.1.0.0
description:    Experimental compiler with staging
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Common
      ElabState
      Exceptions
      FNV164
      Lexer
      LvlSet
      Parser
      Presyntax
      Pretty
      Syntax
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DerivingVia ExplicitNamespaces GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes Strict TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dynamic-array
    , flatparse
    , hashable
    , inspection-testing
    , primdata
    , template-haskell
    , unordered-containers
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      app
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DerivingVia ExplicitNamespaces GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes Strict TemplateHaskell TupleSections UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12 -fllvm -O2 -rtsopts
  build-depends:
      base >=4.7 && <5
    , staged-fp
  default-language: Haskell2010
