cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fcb49d6069a59c7907c35adc6a03dfa34f24c976b1f5b77047f70fadef4ff1e

name:           staged-fp
version:        0.1.0.0
description:    Experimental compiler with staging
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Common
      Cxt
      Cxt.Extension
      Cxt.Fields
      Cxt.Types
      Elaboration
      ElabState
      Evaluation
      Exceptions
      FNV164
      InCxt
      Lexer
      LvlSet
      Parser
      Presyntax
      Pretty
      Syntax
      Unification
      UnifyCxt
      Values
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingVia ExplicitNamespaces FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications TypeFamilies UnboxedTuples ViewPatterns MultiParamTypeClasses FunctionalDependencies
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dynamic-array
    , flatparse
    , hashable
    , inspection-testing
    , microlens
    , microlens-th
    , primdata
    , template-haskell
    , unordered-containers
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingVia ExplicitNamespaces FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications TypeFamilies UnboxedTuples ViewPatterns MultiParamTypeClasses FunctionalDependencies
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12 -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dynamic-array
    , staged-fp
  default-language: Haskell2010
