cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 062584f98d257f049c0ff1b625e54f27eb616cf8b102ac83b89bea999df1b9ee

name:           staged-fp
version:        0.1.0.0
description:    Experimental compiler with staging
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Common
      Cxt
      Cxt.Extension
      Cxt.Types
      Elaboration
      ElabState
      Evaluation
      Exceptions
      FNV164
      InCxt
      Lexer
      LvlSet
      Parser
      Presyntax
      Pretty
      Syntax
      Unification
      Values
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingVia ExplicitNamespaces FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications TypeFamilies UnboxedTuples ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12 -ddump-simpl -ddump-to-file -dsuppress-all -dno-suppress-type-signatures -ddump-stg
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dynamic-array
    , flatparse
    , hashable
    , inspection-testing
    , primdata
    , template-haskell
    , unordered-containers
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveTraversable DerivingVia ExplicitNamespaces FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase MagicHash OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving Strict TemplateHaskell TupleSections TypeApplications TypeFamilies UnboxedTuples ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -fplugin-opt=Test.Inspection.Plugin:skip-O0 -O -fmax-worker-args=12 -ddump-simpl -ddump-to-file -dsuppress-all -dno-suppress-type-signatures -ddump-stg -fllvm -O2 -rtsopts
  build-depends:
      base >=4.7 && <5
    , staged-fp
  default-language: Haskell2010
