\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{kiselyov14metaocaml}
\citation{typed-th}
\citation{twolevel}
\citation{sterlingthesis}
\citation{DBLP:journals/corr/abs-2201-00495}
\citation{partial-evaluation}
\citation{gratzer20multimodal}
\citation{licata2018internal}
\bibstyle{plain}
\bibdata{references}
\bibcite{twolevel}{1}
\bibcite{gratzer20multimodal}{2}
\bibcite{partial-evaluation}{3}
\bibcite{kiselyov14metaocaml}{4}
\bibcite{DBLP:journals/corr/abs-2201-00495}{5}
\bibcite{licata2018internal}{6}
\bibcite{sterlingthesis}{7}
\bibcite{typed-th}{8}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
