This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5871 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 307
> -- 173
< -- 5
+ -- 66
- -- 57
* -- 228
:= -- 528
add.period$ -- 28
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 225
format.name$ -- 57
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 159
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 94
