\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{hottbook}
\citation{kiselyov14metaocaml}
\citation{abel2013normalization}
\citation{bocquet2021induction}
\citation{huber-thesis}
\citation{bocquet2021induction}
\bibcite{abel2013normalization}{1}
\bibcite{twolevel}{2}
\bibcite{bocquet2021induction}{3}
\bibcite{huber-thesis}{4}
\bibcite{kiselyov14metaocaml}{5}
\bibcite{hottbook}{6}
