cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-cftt
version:        0.1.0.0
build-type:     Simple

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

library
  exposed-modules:
      CFTT.Examples
      CFTT.Gen
      CFTT.Improve
      CFTT.Join
      CFTT.MonadTailCall
      CFTT.Pull
      CFTT.SOP
      CFTT.Split
      CFTT.Tree
      CFTT.Up
  other-modules:
      Paths_haskell_cftt
  hs-source-dirs:
      ./
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DataKinds
      DeriveFunctor
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -O0
  build-depends:
      base >=4.7 && <5
    , mtl
    , template-haskell
    , transformers
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
