\frametitle{Rules}

\begin{itemize}
    \item $\U_0$ (object-level) and $\U_1$ (meta-level) universes, both closed
      under arbitrary type formers.
    \item Constructors and eliminators \alert{stay within} universes!
    \pause
    \item For $A : \U_0$, we have $\Code\,A : \U_1$
    \pause
    \item Quoting: for $A : \U_0$ and $t : A$ we have $\qtm{t} : \Code\,A$
    \pause
    \item Splicing: for $t : \Code\,A$, we have $\sim\!t : A$
    \pause
    \item $\qtm{\sim\!t} = t$
    \item $\sim\!\qtm{t} = t$
\end{itemize}
\vspace{1em}
\pause

Staging: computing away every meta-level subterm in an object-level term.
