\begin{thebibliography}{1}

\bibitem{abel2013normalization}
Andreas Abel.
\newblock {\em Normalization by Evaluation: Dependent Types and
  Impredicativity}.
\newblock PhD thesis, Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen, 2013.
\newblock Habilitation thesis.

\bibitem{twolevel}
Danil Annenkov, Paolo Capriotti, Nicolai Kraus, and Christian Sattler.
\newblock Two-level type theory and applications.
\newblock {\em ArXiv e-prints}, may 2019.

\bibitem{DBLP:journals/cl/Breitner18}
Joachim Breitner.
\newblock Call arity.
\newblock {\em Comput. Lang. Syst. Struct.}, 52:65--91, 2018.

\bibitem{levity}
Richard~A. Eisenberg and Simon~Peyton Jones.
\newblock Levity polymorphism.
\newblock In Albert Cohen and Martin~T. Vechev, editors, {\em Proceedings of
  the 38th {ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} 2017, Barcelona, Spain, June 18-23, 2017}, pages
  525--539. {ACM}, 2017.

\bibitem{Wieczorek:2018:CFN:3176245.3167091}
Pawe\l Wieczorek and Dariusz Biernacki.
\newblock A {C}oq formalization of normalization by evaluation for
  {M}artin-{L}\"{o}f type theory.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, CPP 2018, pages 266--279, New York, NY,
  USA, 2018. ACM.

\end{thebibliography}
