
- Intro: "ask" also takes a reader dict argument!

- Sebastian review revisions
- ICFP revisions and bugfixes

- Add JC unstaging references
  - JC references
  - Modify "contributions" to contrast with JC references
  - Maybe look at Oleg book as well

- COCON?
- Consider syntax coloring.


EXTRA REFS
--------------------------------------------------------------------------------
Carette:
  -

Cocon



CHANGES
--------------------------------------------------------------------------------

- Added references to works with staged monads in the "Contributions" listing.
- Changed "staging" to "unstaging" throughout the paper, added a paragraph about
  the term to Section 2.3.
- Shortened section 2.4 in the paper, but included an expanded version as an appendix.
- Added Section 2.3.1 about defunctionalization.


TODO

- Expand related work
-
