

CHANGES
--------------------------------------------------------------------------------

- Added references to works with staged monads in the "Contributions" listing in Section 1.1.
- Changed "staging" to "unstaging" throughout the paper, added a paragraph about
  this terminology to Section 2.3.
- Added Section 2.3.1 that talks about defunctionalization.
- Shortened section 2.4 in the paper, but included an expanded version as an appendix.
- Added more citations to Sections 3.1, 3.2 and 3.3.
- Expanded the code examples in Section 3.5.

--------------------------------------------------------------------------------

TODO
- Add staged monad citation to Section 3.3.
- Revise related work.
  - Add section on HOAS and Cocon
  - Revise staged monad stuff
  - Add MLTon reference to defunctionalization
- Add missing citations to appendix
- Add missing section references
- Re-check whole thing
- Disable line numbering as suggested by author instructions

FOR CAMERA-READY:
- Add acknowledgements
