

CHANGES
--------------------------------------------------------------------------------

- Added references to works with staged monads in the "Contributions" listing in Section 1.1.
- Added paragraph to end of Section 2.2 that talks about the trade-offs of object language
  choice.
- Changed "staging" to "unstaging" throughout the paper, added a paragraph about
  this terminology to Section 2.3.
- Added Section 2.3.1 that talks about defunctionalization.
- Shortened section 2.4 in the paper, but included an expanded version as an appendix.
- Added more citations to Sections 3.1, 3.2 and 3.3.
- Expanded and harmonized the code examples in Section 3.5.
- Added a section about HOAS and logical frameworks to Section 5, and somewhat expanded
  the section on stream fusion.

--------------------------------------------------------------------------------

TODO
- Add staged monad citation to Section 3.3.
- Mention fibrant/cofibrant somewhere?
- Re-check whole thing


FOR CAMERA-READY:
- Add acknowledgements
