This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 5196 of file references.bib
 : @phdthesis{DBLP:phd/ethos/Coutts11
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--empty address in DBLP:conf/sfp/Breitner14
Warning--empty address in DBLP:conf/icfp/VriesL14
Warning--empty address in DBLP:conf/haskell/EisenbergW12
Warning--empty address in DBLP:conf/pldi/FlanaganSDF93
Warning--empty address in DBLP:conf/ifl/HinzeHJ10
Warning--empty address in whynotw
Warning--empty address in partial-evaluation
Warning--empty address in DBLP:conf/popl/KiselyovBPS17
Warning--empty address in DBLP:conf/pepm/0001K24
Warning--empty address in DBLP:conf/tlca/Levy99
Warning--empty address in DBLP:conf/pldi/MaurerDAJ17
Warning--empty address in DBLP:books/daglib/0071307
Warning--empty address in DBLP:conf/haskell/PickeringLW20
Warning--empty address in DBLP:conf/ppdp/RobinsonL17
Warning--empty address in wadler89theoremsforfree
Warning--empty address in DBLP:conf/popl/WadlerB89
Warning--empty address in DBLP:conf/pepm/YallopK19
You've used 33 entries,
            5981 wiz_defined-function locations,
            1743 strings with 26365 characters,
and the built_in function-call counts, 35916 in all, are:
= -- 4478
> -- 980
< -- 0
+ -- 307
- -- 360
* -- 2379
:= -- 3469
add.period$ -- 172
call.type$ -- 33
change.case$ -- 202
chr.to.int$ -- 32
cite$ -- 52
duplicate$ -- 3333
empty$ -- 2333
format.name$ -- 436
if$ -- 8590
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 111
newline$ -- 386
num.names$ -- 256
pop$ -- 1191
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 2833
swap$ -- 331
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 842
warning$ -- 19
while$ -- 269
width$ -- 0
write$ -- 775
(There was 1 error message)
