%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{36}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[{Agda developers}(2024)]%
        {agdadocs}
\bibfield{author}{\bibinfo{person}{{Agda developers}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Agda documentation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://agda.readthedocs.io/en/v2.6.4.2/}
\showURL{%
\tempurl}


\bibitem[Annenkov et~al\mbox{.}(2019)]%
        {twolevel}
\bibfield{author}{\bibinfo{person}{Danil Annenkov}, \bibinfo{person}{Paolo
  Capriotti}, \bibinfo{person}{Nicolai Kraus}, {and} \bibinfo{person}{Christian
  Sattler}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Two-Level Type Theory and Applications}.
\newblock \bibinfo{journal}{\emph{ArXiv e-prints}} (\bibinfo{date}{may}
  \bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1705.03307}
\showURL{%
\tempurl}


\bibitem[Boulier et~al\mbox{.}(2017)]%
        {next700}
\bibfield{author}{\bibinfo{person}{Simon Boulier},
  \bibinfo{person}{Pierre-Marie P{\'e}drot}, {and} \bibinfo{person}{Nicolas
  Tabareau}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The Next 700 Syntactical Models of Type Theory}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th ACM SIGPLAN Conference on
  Certified Programs and Proofs}} (Paris, France) \emph{(\bibinfo{series}{CPP
  2017})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{182--194}.
\newblock
\showISBNx{978-1-4503-4705-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3018610.3018620}
\showDOI{\tempurl}


\bibitem[Breitner(2014)]%
        {DBLP:conf/sfp/Breitner14}
\bibfield{author}{\bibinfo{person}{Joachim Breitner}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Call Arity}. In \bibinfo{booktitle}{\emph{Trends in
  Functional Programming - 15th International Symposium, {TFP} 2014,
  Soesterberg, The Netherlands, May 26-28, 2014. Revised Selected Papers}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{8843})}, \bibfield{editor}{\bibinfo{person}{Jurriaan
  Hage} {and} \bibinfo{person}{Jay McCarthy}} (Eds.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{34--50}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-14675-1\_3}
\showDOI{\tempurl}


\bibitem[Coutts(2011)]%
        {DBLP:phd/ethos/Coutts11}
\bibfield{author}{\bibinfo{person}{Duncan Coutts}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \emph{\bibinfo{title}{Stream fusion : practical shortcut fusion for
  coinductive sequence types}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Oxford, {UK}}.
\newblock
\urldef\tempurl%
\url{http://ora.ox.ac.uk/objects/uuid:b4971f57-2b94-4fdf-a5c0-98d6935a44da}
\showURL{%
\tempurl}


\bibitem[Danvy et~al\mbox{.}(1996)]%
        {eta-expansion-trick}
\bibfield{author}{\bibinfo{person}{Olivier Danvy}, \bibinfo{person}{Karoline
  Malmkj{\ae}r}, {and} \bibinfo{person}{Jens Palsberg}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Eta-Expansion Does The Trick}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}}
  \bibinfo{volume}{18}, \bibinfo{number}{6} (\bibinfo{year}{1996}),
  \bibinfo{pages}{730--751}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/236114.236119}
\showDOI{\tempurl}


\bibitem[de~Vries and L{\"{o}}h(2014)]%
        {DBLP:conf/icfp/VriesL14}
\bibfield{author}{\bibinfo{person}{Edsko de Vries} {and}
  \bibinfo{person}{Andres L{\"{o}}h}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{True sums of products}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 10th {ACM} {SIGPLAN} workshop on
  Generic programming, {WGP} 2014, Gothenburg, Sweden, August 31, 2014}},
  \bibfield{editor}{\bibinfo{person}{Jos{\'{e}}~Pedro Magalh{\~{a}}es} {and}
  \bibinfo{person}{Tiark Rompf}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{83--94}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2633628.2633634}
\showDOI{\tempurl}


\bibitem[Downen et~al\mbox{.}(2020)]%
        {DBLP:journals/pacmpl/DownenAJE20}
\bibfield{author}{\bibinfo{person}{Paul Downen}, \bibinfo{person}{Zena~M.
  Ariola}, \bibinfo{person}{Simon~Peyton Jones}, {and}
  \bibinfo{person}{Richard~A. Eisenberg}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Kinds are calling conventions}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{4}, \bibinfo{number}{{ICFP}} (\bibinfo{year}{2020}),
  \bibinfo{pages}{104:1--104:29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3408986}
\showDOI{\tempurl}


\bibitem[Dybjer(1994)]%
        {inductivefamilies}
\bibfield{author}{\bibinfo{person}{Peter Dybjer}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Inductive Families}.
\newblock \bibinfo{journal}{\emph{Formal Aspects Comput.}} \bibinfo{volume}{6},
  \bibinfo{number}{4} (\bibinfo{year}{1994}), \bibinfo{pages}{440--465}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/BF01211308}
\showDOI{\tempurl}


\bibitem[Eisenberg and Weirich(2012)]%
        {DBLP:conf/haskell/EisenbergW12}
\bibfield{author}{\bibinfo{person}{Richard~A. Eisenberg} {and}
  \bibinfo{person}{Stephanie Weirich}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Dependently typed programming with singletons}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 5th {ACM} {SIGPLAN} Symposium on
  Haskell, Haskell 2012, Copenhagen, Denmark, 13 September 2012}},
  \bibfield{editor}{\bibinfo{person}{Janis Voigtl{\"{a}}nder}} (Ed.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{117--130}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2364506.2364522}
\showDOI{\tempurl}


\bibitem[Flanagan et~al\mbox{.}(1993)]%
        {DBLP:conf/pldi/FlanaganSDF93}
\bibfield{author}{\bibinfo{person}{Cormac Flanagan}, \bibinfo{person}{Amr
  Sabry}, \bibinfo{person}{Bruce~F. Duba}, {and} \bibinfo{person}{Matthias
  Felleisen}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{The Essence of Compiling with Continuations}. In
  \bibinfo{booktitle}{\emph{Proceedings of the {ACM} SIGPLAN'93 Conference on
  Programming Language Design and Implementation (PLDI), Albuquerque, New
  Mexico, USA, June 23-25, 1993}}, \bibfield{editor}{\bibinfo{person}{Robert
  Cartwright}} (Ed.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{237--247}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/155090.155113}
\showDOI{\tempurl}


\bibitem[{GHC developers}(2024a)]%
        {ghcdocs}
\bibfield{author}{\bibinfo{person}{{GHC developers}}.}
  \bibinfo{year}{2024}\natexlab{a}.
\newblock \bibinfo{title}{GHC documentation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://downloads.haskell.org/ghc/9.8.2/docs/users_guide/}
\showURL{%
\tempurl}


\bibitem[{GHC developers}(2024b)]%
        {ghcbase}
\bibfield{author}{\bibinfo{person}{{GHC developers}}.}
  \bibinfo{year}{2024}\natexlab{b}.
\newblock \bibinfo{title}{\texttt{GHC.Base} source}.
\newblock
\newblock
\urldef\tempurl%
\url{https://hackage.haskell.org/package/base-4.19.1.0/docs/src/GHC.Base.html#.}
\showURL{%
\tempurl}


\bibitem[Hinze et~al\mbox{.}(2010)]%
        {DBLP:conf/ifl/HinzeHJ10}
\bibfield{author}{\bibinfo{person}{Ralf Hinze}, \bibinfo{person}{Thomas
  Harper}, {and} \bibinfo{person}{Daniel W.~H. James}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Theory and Practice of Fusion}. In
  \bibinfo{booktitle}{\emph{Implementation and Application of Functional
  Languages - 22nd International Symposium, {IFL} 2010, Alphen aan den Rijn,
  The Netherlands, September 1-3, 2010, Revised Selected Papers}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{6647})}, \bibfield{editor}{\bibinfo{person}{Jurriaan
  Hage} {and} \bibinfo{person}{Marco~T. Moraz{\'{a}}n}} (Eds.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{19--37}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-24276-2\_2}
\showDOI{\tempurl}


\bibitem[Hofmann(1997)]%
        {Hofmann97syntaxand}
\bibfield{author}{\bibinfo{person}{Martin Hofmann}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Syntax and Semantics of Dependent Types}. In
  \bibinfo{booktitle}{\emph{Semantics and Logics of Computation}}.
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{pages}{79--130}.
\newblock


\bibitem[Huber(2016)]%
        {huber-thesis}
\bibfield{author}{\bibinfo{person}{Simon Huber}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \emph{\bibinfo{title}{Cubical Interpretations of Type Theory}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Gothenburg}.
\newblock


\bibitem[Hugunin(2020)]%
        {whynotw}
\bibfield{author}{\bibinfo{person}{Jasper Hugunin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Why Not W?}. In \bibinfo{booktitle}{\emph{26th
  International Conference on Types for Proofs and Programs, {TYPES} 2020,
  March 2-5, 2020, University of Turin, Italy}}
  \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{188})},
  \bibfield{editor}{\bibinfo{person}{Ugo de'Liguoro}, \bibinfo{person}{Stefano
  Berardi}, {and} \bibinfo{person}{Thorsten Altenkirch}} (Eds.).
  \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  \bibinfo{pages}{8:1--8:9}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPICS.TYPES.2020.8}
\showDOI{\tempurl}


\bibitem[Jones et~al\mbox{.}(1993)]%
        {partial-evaluation}
\bibfield{author}{\bibinfo{person}{Neil~D. Jones}, \bibinfo{person}{Carsten~K.
  Gomard}, {and} \bibinfo{person}{Peter Sestoft}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Partial evaluation and automatic program
  generation}}.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock
\showISBNx{978-0-13-020249-9}


\bibitem[Kiselyov et~al\mbox{.}(2017)]%
        {DBLP:conf/popl/KiselyovBPS17}
\bibfield{author}{\bibinfo{person}{Oleg Kiselyov}, \bibinfo{person}{Aggelos
  Biboudis}, \bibinfo{person}{Nick Palladinos}, {and} \bibinfo{person}{Yannis
  Smaragdakis}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Stream fusion, to completeness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 44th {ACM} {SIGPLAN} Symposium
  on Principles of Programming Languages, {POPL} 2017, Paris, France, January
  18-20, 2017}}, \bibfield{editor}{\bibinfo{person}{Giuseppe Castagna} {and}
  \bibinfo{person}{Andrew~D. Gordon}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{285--299}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3009837.3009880}
\showDOI{\tempurl}


\bibitem[Kobayashi and Kiselyov(2024)]%
        {DBLP:conf/pepm/0001K24}
\bibfield{author}{\bibinfo{person}{Tomoaki Kobayashi} {and}
  \bibinfo{person}{Oleg Kiselyov}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Complete Stream Fusion for Software-Defined Radio}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2024 {ACM} {SIGPLAN}
  International Workshop on Partial Evaluation and Program Manipulation, {PEPM}
  2024, London, UK, 16 January 2024}},
  \bibfield{editor}{\bibinfo{person}{Gabriele Keller} {and}
  \bibinfo{person}{Meng Wang}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{57--69}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3635800.3636962}
\showDOI{\tempurl}


\bibitem[Kov{\'{a}}cs(2022)]%
        {staged2ltt}
\bibfield{author}{\bibinfo{person}{Andr{\'{a}}s Kov{\'{a}}cs}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Staged Compilation with Two-Level Type Theory}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{6}, \bibinfo{number}{{ICFP}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{540--569}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3547641}
\showDOI{\tempurl}


\bibitem[Kovács(2022)]%
        {staged-demo}
\bibfield{author}{\bibinfo{person}{András Kovács}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Demo implementation for the paper "Staged Compilation
  With Two-Level Type Theory"}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.6757373}
\showDOI{\tempurl}


\bibitem[Leroy et~al\mbox{.}(2023)]%
        {leroy2023ocaml}
\bibfield{author}{\bibinfo{person}{Xavier Leroy}, \bibinfo{person}{Damien
  Doligez}, \bibinfo{person}{Alain Frisch}, \bibinfo{person}{Jacques Garrigue},
  \bibinfo{person}{Didier R{\'e}my}, \bibinfo{person}{Kc Sivaramakrishnan},
  {and} \bibinfo{person}{J{\'e}r{\^o}me Vouillon}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{The OCaml system release 5.1: Documentation and
  user's manual}.
\newblock
\newblock
\urldef\tempurl%
\url{https://v2.ocaml.org/manual/}
\showURL{%
\tempurl}


\bibitem[Levy(1999)]%
        {DBLP:conf/tlca/Levy99}
\bibfield{author}{\bibinfo{person}{Paul~Blain Levy}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Call-by-Push-Value: {A} Subsuming Paradigm}. In
  \bibinfo{booktitle}{\emph{Typed Lambda Calculi and Applications, 4th
  International Conference, TLCA'99, L'Aquila, Italy, April 7-9, 1999,
  Proceedings}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{1581})}, \bibfield{editor}{\bibinfo{person}{Jean{-}Yves
  Girard}} (Ed.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{228--242}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-48959-2\_17}
\showDOI{\tempurl}


\bibitem[Maurer et~al\mbox{.}(2017)]%
        {DBLP:conf/pldi/MaurerDAJ17}
\bibfield{author}{\bibinfo{person}{Luke Maurer}, \bibinfo{person}{Paul Downen},
  \bibinfo{person}{Zena~M. Ariola}, {and} \bibinfo{person}{Simon L.~Peyton
  Jones}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Compiling without continuations}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 38th {ACM} {SIGPLAN} Conference
  on Programming Language Design and Implementation, {PLDI} 2017, Barcelona,
  Spain, June 18-23, 2017}}, \bibfield{editor}{\bibinfo{person}{Albert Cohen}
  {and} \bibinfo{person}{Martin~T. Vechev}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{482--494}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3062341.3062380}
\showDOI{\tempurl}


\bibitem[{\texttt{mtl} developers}(2024)]%
        {mtl}
\bibfield{author}{\bibinfo{person}{{\texttt{mtl} developers}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{\texttt{mtl} documentation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://hackage.haskell.org/package/mtl}
\showURL{%
\tempurl}


\bibitem[Nielson(1984)]%
        {DBLP:phd/ethos/Nielson84a}
\bibfield{author}{\bibinfo{person}{Flemming Nielson}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \emph{\bibinfo{title}{Abstract interpretation using domain theory}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Edinburgh, {UK}}.
\newblock
\urldef\tempurl%
\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.350060}
\showURL{%
\tempurl}


\bibitem[Nielson and Nielson(1992)]%
        {DBLP:books/daglib/0071307}
\bibfield{author}{\bibinfo{person}{Flemming Nielson} {and}
  \bibinfo{person}{Hanne~Riis Nielson}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Two-level functional languages}}.
  \bibinfo{series}{Cambridge tracts in theoretical computer science},
  Vol.~\bibinfo{volume}{34}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock
\showISBNx{978-0-521-40384-9}


\bibitem[Pickering et~al\mbox{.}(2020)]%
        {DBLP:conf/haskell/PickeringLW20}
\bibfield{author}{\bibinfo{person}{Matthew Pickering}, \bibinfo{person}{Andres
  L{\"{o}}h}, {and} \bibinfo{person}{Nicolas Wu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Staged sums of products}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 13th {ACM} {SIGPLAN}
  International Symposium on Haskell, Haskell@ICFP 2020, Virtual Event, USA,
  August 7, 2020}}, \bibfield{editor}{\bibinfo{person}{Tom Schrijvers}} (Ed.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{122--135}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3406088.3409021}
\showDOI{\tempurl}


\bibitem[Robinson and Lippmeier(2017)]%
        {DBLP:conf/ppdp/RobinsonL17}
\bibfield{author}{\bibinfo{person}{Amos Robinson} {and} \bibinfo{person}{Ben
  Lippmeier}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Machine fusion: merging merges, more or less}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th International Symposium on
  Principles and Practice of Declarative Programming, Namur, Belgium, October
  09 - 11, 2017}}, \bibfield{editor}{\bibinfo{person}{Wim Vanhoof} {and}
  \bibinfo{person}{Brigitte Pientka}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{139--150}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3131851.3131865}
\showDOI{\tempurl}


\bibitem[Taha and Sheard(2000)]%
        {metaml}
\bibfield{author}{\bibinfo{person}{Walid Taha} {and} \bibinfo{person}{Tim
  Sheard}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{MetaML and multi-stage programming with explicit
  annotations}.
\newblock \bibinfo{journal}{\emph{Theor. Comput. Sci.}} \bibinfo{volume}{248},
  \bibinfo{number}{1-2} (\bibinfo{year}{2000}), \bibinfo{pages}{211--242}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/S0304-3975(00)00053-0}
\showDOI{\tempurl}


\bibitem[Voevodsky(2013)]%
        {hts}
\bibfield{author}{\bibinfo{person}{Vladimir Voevodsky}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{A simple type system with two identity types}.
  (\bibinfo{year}{2013}).
\newblock
\newblock
\shownote{Unpublished note}.


\bibitem[Wadler(1989)]%
        {wadler89theoremsforfree}
\bibfield{author}{\bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Theorems for free!}. In
  \bibinfo{booktitle}{\emph{Functional Programming Languages and Computer
  Architecture}}. \bibinfo{publisher}{ACM Press}, \bibinfo{pages}{347--359}.
\newblock


\bibitem[Wadler and Blott(1989)]%
        {DBLP:conf/popl/WadlerB89}
\bibfield{author}{\bibinfo{person}{Philip Wadler} {and}
  \bibinfo{person}{Stephen Blott}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{How to Make ad-hoc Polymorphism Less ad-hoc}. In
  \bibinfo{booktitle}{\emph{Conference Record of the Sixteenth Annual {ACM}
  Symposium on Principles of Programming Languages, Austin, Texas, USA, January
  11-13, 1989}}. \bibinfo{publisher}{{ACM} Press}, \bibinfo{pages}{60--76}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/75277.75283}
\showDOI{\tempurl}


\bibitem[Xie et~al\mbox{.}(2022)]%
        {DBLP:journals/pacmpl/XiePLWYW22}
\bibfield{author}{\bibinfo{person}{Ningning Xie}, \bibinfo{person}{Matthew
  Pickering}, \bibinfo{person}{Andres L{\"{o}}h}, \bibinfo{person}{Nicolas Wu},
  \bibinfo{person}{Jeremy Yallop}, {and} \bibinfo{person}{Meng Wang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Staging with class: a specification for typed
  template Haskell}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{6}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3498723}
\showDOI{\tempurl}


\bibitem[Yallop and Kiselyov(2019)]%
        {DBLP:conf/pepm/YallopK19}
\bibfield{author}{\bibinfo{person}{Jeremy Yallop} {and} \bibinfo{person}{Oleg
  Kiselyov}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Generating mutually recursive definitions}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 {ACM} {SIGPLAN} Workshop on
  Partial Evaluation and Program Manipulation, PEPM@POPL 2019, Cascais,
  Portugal, January 14-15, 2019}}, \bibfield{editor}{\bibinfo{person}{Manuel~V.
  Hermenegildo} {and} \bibinfo{person}{Atsushi Igarashi}} (Eds.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{75--81}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3294032.3294078}
\showDOI{\tempurl}


\end{thebibliography}
