\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{twolevel}
\citation{abel2013normalization}
\citation{Wieczorek:2018:CFN:3176245.3167091}
\citation{DBLP:journals/cl/Breitner18}
\citation{levity}
\citation{twolevel}
\bibstyle{plain}
\bibdata{references}
\bibcite{abel2013normalization}{1}
\bibcite{twolevel}{2}
\bibcite{DBLP:journals/cl/Breitner18}{3}
\bibcite{levity}{4}
\bibcite{Wieczorek:2018:CFN:3176245.3167091}{5}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
