This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 6130 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 392
> -- 168
< -- 7
+ -- 66
- -- 54
* -- 263
:= -- 621
add.period$ -- 34
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 161
empty$ -- 290
format.name$ -- 54
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 238
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 119
