cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rtcg
version:        0.1.0.0
description:    Dependently typed language supporting runtime code generation
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2024 Andr치s Kov치cs
license:        BSD3
build-type:     Simple
data-files:
    rts.js

executable rtcg
  main-is: Main.hs
  other-modules:
      Common
      Compiler
      Cxt
      Cxt.Type
      Elaboration
      ElabState
      Errors
      Evaluation
      Interpreter
      Parser
      Presyntax
      Pretty
      StringBuilder
      Syntax
      Value
      Zonk
      Paths_rtcg
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -O
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , microlens-platform
    , mtl
  default-language: Haskell2010
