cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2ltt
version:        0.1.0.0
description:    Small implementation of a two-level type theory, for demonstrating staged compilation
category:       Language
homepage:       https://github.com/AndrasKovacs/staged#readme
bug-reports:    https://github.com/AndrasKovacs/staged/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2022 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/staged

executable 2ltt
  main-is: Main.hs
  other-modules:
      Common
      Cxt
      Elaboration
      Errors
      Evaluation
      MainInteraction
      Metacontext
      Parser
      Presyntax
      Pretty
      Staging
      Syntax
      Tests
      Unification
      Value
      Paths_2ltt
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DerivingVia
      FlexibleContexts
      LambdaCase
      PatternSynonyms
      StandaloneKindSignatures
      Strict
      TupleSections
      ViewPatterns
  ghc-options: -O -rtsopts -with-rtsopts= "-A64M" -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
