This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prez.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4720 characters,
and the built_in function-call counts, 696 in all, are:
= -- 64
> -- 39
< -- 1
+ -- 15
- -- 14
* -- 47
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 41
format.name$ -- 17
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 26
