cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: df7b3e9072c32910fc4e3978ebf9390cb961bc7c7838a3f5f5d65a88143ee782

name:           staged-fp
version:        0.1.0.0
description:    Experimental compiler with staging
category:       Language
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2021 Andr치s Kov치cs
license:        MIT
license-file:   LICENSE
build-type:     Simple

flag debug
  description: turn on debug info printing
  manual: True
  default: False

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for codegen
  manual: True
  default: False

library
  exposed-modules:
      Common
      Cxt
      Cxt.Extension
      Cxt.Fields
      Cxt.Types
      Elaboration
      ElabState
      Evaluation
      Exceptions
      InCxt
      Lexer
      LvlSet
      Parser
      Presyntax
      Pretty
      Syntax
      Unification
      UnifyCxt
      Values
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -fmax-worker-args=20
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dynamic-array
    , flatparse
    , hashable
    , microlens
    , microlens-th
    , primdata
    , template-haskell
    , unordered-containers
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

executable staged
  main-is: Main.hs
  other-modules:
      Paths_staged_fp
  hs-source-dirs:
      staged
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-binds -Wno-unused-matches -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -fmax-worker-args=20 -rtsopts -threaded -with-rtsopts= "-A64M -s -N8"
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dynamic-array
    , staged-fp
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010
