This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 4327 of file references.bib
 : @article{capriotti2017models
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "cubicalnbe"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
You've used 3 entries,
            5981 wiz_defined-function locations,
            1491 strings with 18276 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 404
> -- 73
< -- 0
+ -- 23
- -- 26
* -- 176
:= -- 270
add.period$ -- 17
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 236
empty$ -- 173
format.name$ -- 30
if$ -- 703
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 69
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 164
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 99
(There was 1 error message)
