This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 4327 of file references.bib
 : @article{capriotti2017models
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "cubicalnbe"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
Warning--empty address in gluing
You've used 4 entries,
            5981 wiz_defined-function locations,
            1502 strings with 18643 characters,
and the built_in function-call counts, 4166 in all, are:
= -- 557
> -- 108
< -- 0
+ -- 34
- -- 36
* -- 274
:= -- 391
add.period$ -- 22
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 366
empty$ -- 263
format.name$ -- 44
if$ -- 1018
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 30
pop$ -- 141
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 288
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 24
width$ -- 0
write$ -- 123
(There was 1 error message)
