\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{hts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{twolevel}
\citation{capriotti2017models}
\citation{twolevel}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Tour of Two-Level Type Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of 2LTT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type formers}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moving between stages}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staged Programming in 2LTT}{3}{subsection.2.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Lifting \& Binding Time Improvements}{5}{subsection.2.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fusion}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inferring staging operations}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations of Object-Level Languages}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monomorphization}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Memory representation polymorphism}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal 2LTT}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metatheory}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Syntax of 2LTT}{8}{subsection.3.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{twolevel}
\citation{twolevel}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison to Annekov et al.}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models and Syntax of the Object Theory}{10}{subsection.3.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{cubicalnbe}
\citation{twolevel}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Staging Algorithm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Presheaf Model}{11}{subsection.4.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The syntactic category and the meta-level fragment}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The object-level fragment}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lifting}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Staging}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability and Open Staging}{13}{subsection.4.3}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and Efficiency}{14}{subsection.4.4}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caching}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yoneda, Representability and Generativity}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness of Staging}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Working in $\hat  {\mathbb  {O}}$}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Object-theoretic syntax}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Internal $\mathbb  {E}$}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Object-level fragment of 2LTT}{16}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Embedding}{16}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Restriction Morphism}{16}{subsection.6.2}\protected@file@percent }
\citation{gluing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Preservation properties of $\mathbb  {R}$}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Action on lifting}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Action on ${\mathord {\hspace  {1pt}\text  {--}\hspace  {1pt}}}\triangleright _0{\mathord {\hspace  {1pt}\text  {--}\hspace  {1pt}}}$}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Action on object-level types and terms}{18}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Logical Relation}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Syntactic category and terminal object}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Meta-level family structure}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Meta-level natural numbers}{19}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Meta-level $\Sigma $-types}{19}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Meta-level $\Pi $-types}{20}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Meta-level universes}{20}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Object-level family structure}{20}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Lifting structure}{20}{subsubsection.6.3.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{twolevel}{{1}{2019}{{Annenkov et~al\mbox  {.}}}{{}}}
\bibcite{capriotti2017models}{{2}{2017}{{Capriotti}}{{}}}
\bibcite{gluing}{{3}{2019}{{Kaposi et~al\mbox  {.}}}{{}}}
\bibcite{hts}{{4}{2013}{{Voevodsky}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Object-level type formers}{21}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Soundness}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\zref@newlabel{LastPage}{\default{6.4}\page{21}\abspage{21}}
