\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{hts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{twolevel}
\citation{twolevel}
\citation{capriotti2017models}
\citation{twolevel}
\citation{agdadocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview \& Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Tour of Two-Level Type Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:tour-of-2ltt}{{2}{2}{A Tour of Two-Level Type Theory}{section.2}{}}
\newlabel{basic-notation}{{1}{2}{}{notation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of 2LTT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Universes}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{metaml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Type formers}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Moving between stages}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staged Programming in 2LTT}{4}{subsection.2.2}\protected@file@percent }
\citation{staging-with-delimited-control}
\citation{partial-evaluation}
\citation{scrap-your-inefficient-engine}
\citation{twolevel}
\citation{partial-evaluation}
\citation{template-haskell,metaml}
\citation{twolevel}
\citation{eta-expansion-trick}
\citation{short-cut}
\citation{boehm-berarducci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Lifting \& Binding Time Improvements}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fusion}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{stream-fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inferring staging operations}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations of Object-Level Languages}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:variations}{{2.4}{7}{Variations of Object-Level Languages}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monomorphization}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{intensional-poly}
\citation{sixten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Memory representation polymorphism}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal 2LTT}{8}{section.3}\protected@file@percent }
\newlabel{sec:formal-2ltt}{{3}{8}{Formal 2LTT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metatheory}{8}{subsection.3.1}\protected@file@percent }
\citation{Dybjer96internaltype}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Syntax of 2LTT}{9}{subsection.3.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{twolevel}
\citation{twolevel}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison to Annekov et al.}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{cubicalnbe}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models and Syntax of the Object Theory}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Staging Algorithm}{11}{section.4}\protected@file@percent }
\newlabel{sec:staging-algorithm}{{4}{11}{The Staging Algorithm}{section.4}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Presheaf Model}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The syntactic category and the meta-level fragment}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The object-level fragment}{12}{subsubsection.4.1.2}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lifting}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Staging}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability and Open Staging}{13}{subsection.4.3}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and Efficiency}{14}{subsection.4.4}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caching}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness of Staging}{15}{section.5}\protected@file@percent }
\newlabel{sec:soundness}{{5}{15}{Soundness of Staging}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working in $\hat  {\mathbb  {O}}$}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Object-theoretic syntax}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Internal $\mathbb  {E}$}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Object-level fragment of 2LTT}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Embedding}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Restriction Morphism}{16}{subsection.5.2}\protected@file@percent }
\citation{gluing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preservation properties of $\mathbb  {R}$}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Action on lifting}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Action on ${\mathord {\hspace  {1pt}\text  {--}\hspace  {1pt}}}\triangleright _0{\mathord {\hspace  {1pt}\text  {--}\hspace  {1pt}}}$}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Action on object-level types and terms}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Logical Relation}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Syntactic category and terminal object}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meta-level family structure}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meta-level natural numbers}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Meta-level $\Sigma $-types}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Meta-level $\Pi $-types}{20}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Meta-level universes}{20}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Object-level family structure}{20}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Lifting structure}{20}{subsubsection.5.3.8}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{metaml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Object-level type formers}{21}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soundness}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Alternative presentations}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intensional Analysis}{22}{section.6}\protected@file@percent }
\newlabel{sec:intensional-analysis}{{6}{22}{Intensional Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Stability under weakening only}{22}{subsubsection.6.0.1}\protected@file@percent }
\citation{licata2018internal}
\citation{TODO}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{twolevel}{{1}{2019}{{Annenkov et~al\mbox  {.}}}{{}}}
\bibcite{boehm-berarducci}{{2}{1985}{{B{\"{o}}hm and Berarducci}}{{}}}
\bibcite{scrap-your-inefficient-engine}{{3}{2010}{{Brady and Hammond}}{{}}}
\bibcite{capriotti2017models}{{4}{2017}{{Capriotti}}{{}}}
\bibcite{stream-fusion}{{5}{2007}{{Coutts et~al\mbox  {.}}}{{}}}
\bibcite{eta-expansion-trick}{{6}{1996}{{Danvy et~al\mbox  {.}}}{{}}}
\bibcite{agdadocs}{{7}{2022}{{developers}}{{}}}
\bibcite{Dybjer96internaltype}{{8}{1995}{{Dybjer}}{{}}}
\bibcite{sixten}{{9}{2022}{{Fredriksson}}{{}}}
\bibcite{short-cut}{{10}{1993}{{Gill et~al\mbox  {.}}}{{}}}
\bibcite{intensional-poly}{{11}{1995}{{Harper and Morrisett}}{{}}}
\bibcite{partial-evaluation}{{12}{1993}{{Jones et~al\mbox  {.}}}{{}}}
\bibcite{staging-with-delimited-control}{{13}{2011}{{Kameyama et~al\mbox  {.}}}{{}}}
\bibcite{gluing}{{14}{2019}{{Kaposi et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Closed modalities}{23}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{23}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{23}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{23}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{23}{Conclusions and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.4}\protected@file@percent }
\bibcite{licata2018internal}{{15}{2018}{{Licata et~al\mbox  {.}}}{{}}}
\bibcite{template-haskell}{{16}{2002}{{Sheard and Jones}}{{}}}
\bibcite{metaml}{{17}{2000}{{Taha and Sheard}}{{}}}
\bibcite{hts}{{18}{2013}{{Voevodsky}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{24}{24}{}{page.24}{}}
\zref@newlabel{LastPage}{\default{8}\page{24}\abspage{24}}
