\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twolevel}
\citation{hts}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{twolevel}
\citation{capriotti2017models}
\citation{twolevel}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Tour of Two-Level Type Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of 2LTT}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type formers}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moving between stages}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staged Programming in 2LTT}{3}{subsection.2.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Lifting \& Binding Time Improvements}{5}{subsection.2.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fusion}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inferring staging operations}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations of Object-Level Languages}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monomorphization}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Memory representation polymorphism}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal 2LTT}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metatheory}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Syntax of 2LTT}{8}{subsection.3.2}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{twolevel}
\citation{twolevel}
\citation{twolevel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison to Annekov et al.}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models and Syntax of the Object Theory}{10}{subsection.3.3}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{cubicalnbe}
\citation{twolevel}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Staging Algorithm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Presheaf Model}{11}{subsection.4.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The syntactic category and the meta-level fragment}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The object-level fragment}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lifting}{12}{subsubsection.4.1.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{twolevel}{{1}{2019}{{Annenkov et~al\mbox  {.}}}{{}}}
\bibcite{capriotti2017models}{{2}{2017}{{Capriotti}}{{}}}
\bibcite{hts}{{3}{2013}{{Voevodsky}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staging by Evaluation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability and Open Staging}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Extraction and Efficiency}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yoneda, Representability and Generativity}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness of Staging}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\zref@newlabel{LastPage}{\default{6}\page{14}\abspage{14}}
