This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in modulartc
Warning--empty publisher in altenkirch1995categorical
Warning--empty address in altenkirch1995categorical
Warning--empty publisher in altenkirch2016normalisation
Warning--empty address in altenkirch2016normalisation
Warning--page numbers missing in both pages and numpages fields in altenkirch2016normalisation
Warning--page numbers missing in both pages and numpages fields in kaposinbe
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--no number and no volume in bocquet2021relative
Warning--page numbers missing in both pages and numpages fields in bocquet2021relative
Warning--empty address in scrap-your-inefficient-engine
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
Warning--empty address in DBLP:conf/csl/CavalloMS20
Warning--empty address in stream-fusion
Warning--empty address in Dybjer96internaltype
Warning--empty address in short-cut
Warning--empty address in Hofmann97syntaxand
Warning--empty address in partial-evaluation
Warning--empty address in gluing
Warning--empty address in multi-stage-calculus
Warning--empty address in kiselyov14metaocaml
Warning--empty address in licata2018internal
Warning--empty address in maclane98categories
Warning--empty address in cubicalnbe
You've used 37 entries,
            5981 wiz_defined-function locations,
            1765 strings with 26585 characters,
and the built_in function-call counts, 41867 in all, are:
= -- 5700
> -- 1096
< -- 0
+ -- 362
- -- 402
* -- 2783
:= -- 3884
add.period$ -- 191
call.type$ -- 37
change.case$ -- 231
chr.to.int$ -- 36
cite$ -- 63
duplicate$ -- 3777
empty$ -- 2659
format.name$ -- 505
if$ -- 10371
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 142
newline$ -- 415
num.names$ -- 278
pop$ -- 1348
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 3301
swap$ -- 374
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 839
warning$ -- 26
while$ -- 288
width$ -- 0
write$ -- 847
(There were 26 warnings)
