This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in modulartc
Warning--empty address in ttintt
Warning--page numbers missing in both pages and numpages fields in kaposinbe
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--no number and no volume in bocquet2021relative
Warning--page numbers missing in both pages and numpages fields in bocquet2021relative
Warning--empty address in scrap-your-inefficient-engine
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in cwfs
Warning--empty address in DBLP:conf/csl/CavalloMS20
Warning--empty address in stream-fusion
Warning--empty address in short-cut
Warning--empty address in gratzer20multimodal
Warning--empty address in hofmann95extensional
Warning--empty address in Hofmann97syntaxand
Warning--empty address in partial-evaluation
Warning--empty address in gluing
Warning--empty address in multi-stage-calculus
Warning--empty address in kiselyov14metaocaml
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2201-00495
Warning--empty address in licata2018internal
Warning--empty address in loh11generic
Warning--empty address in maclane98categories
Warning--empty address in cubicalnbe
Warning--empty address in DBLP:conf/cpp/WinterhalterST19
You've used 48 entries,
            5981 wiz_defined-function locations,
            1850 strings with 29203 characters,
and the built_in function-call counts, 54413 in all, are:
= -- 7578
> -- 1455
< -- 0
+ -- 484
- -- 531
* -- 3650
:= -- 5047
add.period$ -- 248
call.type$ -- 48
change.case$ -- 302
chr.to.int$ -- 47
cite$ -- 75
duplicate$ -- 4825
empty$ -- 3403
format.name$ -- 670
if$ -- 13567
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 181
newline$ -- 537
num.names$ -- 361
pop$ -- 1711
preamble$ -- 1
purify$ -- 683
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 4252
swap$ -- 477
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1042
warning$ -- 27
while$ -- 370
width$ -- 0
write$ -- 1091
(There were 27 warnings)
