This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in modulartc
Warning--empty publisher in altenkirch1995categorical
Warning--empty address in altenkirch1995categorical
Warning--empty publisher in altenkirch2016normalisation
Warning--empty address in altenkirch2016normalisation
Warning--page numbers missing in both pages and numpages fields in altenkirch2016normalisation
Warning--page numbers missing in both pages and numpages fields in kaposinbe
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--no number and no volume in bocquet2021relative
Warning--page numbers missing in both pages and numpages fields in bocquet2021relative
Warning--empty address in scrap-your-inefficient-engine
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
Warning--empty address in DBLP:conf/csl/CavalloMS20
Warning--empty address in stream-fusion
Warning--empty address in Dybjer96internaltype
Warning--empty address in short-cut
Warning--empty address in gratzer20multimodal
Warning--empty address in Hofmann97syntaxand
Warning--empty address in partial-evaluation
Warning--empty address in gluing
Warning--empty address in multi-stage-calculus
Warning--empty address in kiselyov14metaocaml
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2201-00495
Warning--empty address in licata2018internal
Warning--empty address in loh11generic
Warning--empty address in maclane98categories
Warning--empty address in cubicalnbe
You've used 44 entries,
            5981 wiz_defined-function locations,
            1817 strings with 28182 characters,
and the built_in function-call counts, 49786 in all, are:
= -- 6813
> -- 1323
< -- 0
+ -- 438
- -- 483
* -- 3325
:= -- 4623
add.period$ -- 227
call.type$ -- 44
change.case$ -- 276
chr.to.int$ -- 43
cite$ -- 73
duplicate$ -- 4470
empty$ -- 3148
format.name$ -- 606
if$ -- 12361
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 168
newline$ -- 486
num.names$ -- 331
pop$ -- 1602
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 1629
stack$ -- 0
substring$ -- 3888
swap$ -- 439
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 993
warning$ -- 29
while$ -- 340
width$ -- 0
write$ -- 998
(There were 29 warnings)
