This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 4327 of file references.bib
 : @article{capriotti2017models
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "cubicalnbe"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in twolevel
Warning--page numbers missing in both pages and numpages fields in twolevel
Warning--empty address in scrap-your-inefficient-engine
Warning--no number and no volume in capriotti2017models
Warning--page numbers missing in both pages and numpages fields in capriotti2017models
Warning--empty address in stream-fusion
Warning--empty address in Dybjer96internaltype
Warning--empty address in short-cut
Warning--empty address in intensional-poly
Warning--empty address in partial-evaluation
Warning--empty address in gluing
Warning--empty address in licata2018internal
You've used 18 entries,
            5981 wiz_defined-function locations,
            1623 strings with 22259 characters,
and the built_in function-call counts, 20316 in all, are:
= -- 2682
> -- 548
< -- 0
+ -- 178
- -- 194
* -- 1358
:= -- 1908
add.period$ -- 93
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 1835
empty$ -- 1290
format.name$ -- 246
if$ -- 4964
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 227
num.names$ -- 140
pop$ -- 651
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1610
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 427
warning$ -- 12
while$ -- 137
width$ -- 0
write$ -- 437
(There was 1 error message)
