%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Annenkov et~al\mbox{.}(2019)]%
        {twolevel}
\bibfield{author}{\bibinfo{person}{Danil Annenkov}, \bibinfo{person}{Paolo
  Capriotti}, \bibinfo{person}{Nicolai Kraus}, {and} \bibinfo{person}{Christian
  Sattler}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Two-Level Type Theory and Applications}.
\newblock \bibinfo{journal}{\emph{ArXiv e-prints}} (\bibinfo{date}{may}
  \bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1705.03307}
\showURL{%
\tempurl}


\bibitem[Capriotti(2017)]%
        {capriotti2017models}
\bibfield{author}{\bibinfo{person}{Paolo Capriotti}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Models of type theory with strict equality}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1702.04912}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Kaposi et~al\mbox{.}(2019)]%
        {gluing}
\bibfield{author}{\bibinfo{person}{Ambrus Kaposi}, \bibinfo{person}{Simon
  Huber}, {and} \bibinfo{person}{Christian Sattler}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Gluing for Type Theory}. In
  \bibinfo{booktitle}{\emph{4th International Conference on Formal Structures
  for Computation and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund,
  Germany}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{131})},
  \bibfield{editor}{\bibinfo{person}{Herman Geuvers}} (Ed.).
  \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  \bibinfo{pages}{25:1--25:19}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.FSCD.2019.25}
\showDOI{\tempurl}


\bibitem[Voevodsky(2013)]%
        {hts}
\bibfield{author}{\bibinfo{person}{Vladimir Voevodsky}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{A simple type system with two identity types}.
  (\bibinfo{year}{2013}).
\newblock
\newblock
\shownote{Unpublished note}.


\end{thebibliography}
